# Utilisation de l'image officielle Nginx
FROM nginx:latest

# Copie du fichier de configuration personnalisé de Nginx
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf

# Copie des fichiers du site dans le répertoire public par défaut de Nginx
COPY html/ /usr/share/nginx/html/

# Octroiement des autorisations nécessaires 
RUN chmod -R 755 /etc/nginx && \
    chmod -R 755 /usr/share/nginx/html

# Expose le port de Nginx
EXPOSE 80

# Utilise une vérification de santé pour s'assurer que le serveur Nginx est en cours d'exécution
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Exécute le serveur Nginx
CMD ["nginx", "-g", "daemon off;"]