# Utilisation de l'image NGINX légère basée sur Alpine
FROM nginx:alpine

# Copie la configuration NGINX personnalisée
COPY app/nginx/default.conf /etc/nginx/conf.d/default.conf

# Définition des permissions et nettoyage
RUN chmod -R 755 /etc/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    rm -rf /var/cache/apk/*

# Expose le port 80 pour le serveur NGINX
EXPOSE 80

# Healthcheck pour vérifier que NGINX fonctionne correctement
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Lancer NGINX en mode non-détaché
CMD ["nginx", "-g", "daemon off;"]
