# Utilise l'image WordPress officielle avec Apache
FROM wordpress:latest

# Variables d'environnement pour la connexion à la base de données
ENV WORDPRESS_DB_HOST=mysql:3306 \
    WORDPRESS_DB_USER=wp_user \
    WORDPRESS_DB_PASSWORD=w0rdpr3$$ \
    WORDPRESS_DB_NAME=wordpress

# Copie le fichier wp-config.php personnalisé
COPY app/wordpress/wp-config.php /var/www/html/wp-config.php

# Ajuste les permissions
RUN chown -R www-data:www-data /var/www/html/wp-content && \
    chmod -R 755 /var/www/html/wp-content

# Définit ServerName pour éviter les avertissements Apache
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Active mod_rewrite pour WordPress
RUN a2enmod rewrite

# Expose le port 80 pour Apache
EXPOSE 80

# Healthcheck pour vérifier que WordPress est actif
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/wp-admin/install.php || exit 1

# Commande pour démarrer Apache en premier plan
CMD ["apache2-foreground"]
