# Utilise une image WordPress légère avec PHP-FPM et Alpine pour réduire la taille
FROM wordpress:php8.0-fpm-alpine

# Variables d'environnement pour la connexion à la base de données
ENV WORDPRESS_DB_HOST=mysql:3306 \
    WORDPRESS_DB_USER=wp_user \
    WORDPRESS_DB_PASSWORD=w0rdpr3$$ \
    WORDPRESS_DB_NAME=wordpress

# Installer les dépendances nécessaires
RUN apk add --no-cache bash curl

# Copier uniquement les fichiers de configuration nécessaires
COPY app/wordpress/wp-config.php /var/www/html/wp-config.php

# Ajuster les permissions pour le répertoire de contenu de manière sécurisée
RUN chown -R www-data:www-data /var/www/html/wp-content && \
    chmod -R 755 /var/www/html/wp-content

# Nettoyer pour réduire la taille de l'image finale
RUN rm -rf /var/cache/apk/*

# Expose le port 9000 pour PHP-FPM
EXPOSE 9000

# Healthcheck pour vérifier que WordPress est actif
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/wp-admin/install.php || exit 1

# Lancer PHP-FPM
CMD ["php-fpm"]
