server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Chemin vers les fichiers WordPress
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;  # Permaliens WordPress
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Connecte à WordPress pour exécuter PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    location ~ /\.(?!well-known).* {
        deny all;  # Securité : Interdiction d'accès aux fichiers cachés
    }

    # Ajout de sécurité
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer-when-downgrade;

    # Limite la taille des fichiers téléchargeables
    client_max_body_size 10M;
}
